<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*******************************************************************/
        body {
            background-color: #e9ecef;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
        }

        div {
            color: #e9ecef;
        }

        /*******************************************************************/
        #div1 {
            height: 100px;
            padding: 20px;
            background-color: #253644;

        }

        #divin1 {
            height: 100%;
            background-color: #2c4b51;

        }

        /*******************************************************************/
        #div2 {
            height: 100px;
            padding: 20px;
            background-color: #4682b4;

        }

        #divin2 {
            height: 100%;
            background-color: #4d88ba;
        }

        /*******************************************************************/
        #div3 {
            height: 100px;
            padding: 20px;
            background-color: #15b38f;
        }

        #divin3 {
            height: 100%;
            background-color: #17c19a;
        }

        /*******************************************************************/
    </style>
</head>

<body>

    <div id="div1">
        <div id="divin1">

        </div>
    </div>

    <div id="div2">
        <div id="divin2">

        </div>
    </div>

    <div id="div3">
        <div id="divin3">

        </div>
    </div>

</body>

</html>